<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>apcs-final</title>
  <meta name="description" content="Clive Chan's AP Computer Science Final Project">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="copyright" content="Clive Chan, 2016-present">
  <meta name="author" content="Clive Chan">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <!--link href="style.css" rel="stylesheet"-->
  <style>
    main{
      background-color: black;
      color: white;
      position: fixed; left:0; top:0; right:0; bottom:0;
    }
    main header{
      text-align: center;
    }
    main section{
      z-index: -1000;
      opacity: 0;
      transition: all 1s;
    }
    main header{transition: all 1s;}
    input[type=submit], button{
      background-color: purple;
      border-color: purple;
      font-weight: bold;
      color: white;
    }
    input[type=text]{color:black;}
    #name-section{
      opacity: 1;
      z-index: 0;
    }
    #name-section form{
      margin-left: auto; margin-right: auto;
      margin-top: 40vh;
      text-align: center;
    }
    
    #log{
      background-color: transparent;
      font-weight: bold;
      position:fixed;top:1em;left:1em;
      z-index:10000;
    }
  </style>
</head>
<body>
  <div id="log"></div>
  
  <main>
    <header>
      <h1>MultiSnake</h1>
    </header>
    <section id="name-section">
      <form id="name-form" onsubmit="sendConnect(); return false;">
        <input id="username" type="text" placeholder="Name">
        <input type="submit" value="Connect">
      </form>
    </section>
    <section id="room-section">
      <form id="room-form" onsubmit="sendRoomSelect(); return false;">
        <input id="roomname" type="text" placeholder="Name">
        <input type="submit" value="Join Game">
      </form>
    </section>
    <section id="game-section">
      <canvas id="game-canvas"></canvas>
    </section>
  </main>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="jquery-1.11.3.min.js">\x3C/script>')</script>
  <script>
    var socket =  io.connect(window.location.hostname+':1234');
    socket.on('LogEvent', function(data) {
      log(data.color, data.text);
    });
    
    function sendConnect(){
      if($('input#username').val().length < 3)
        log('red', 'You must enter a name of at least three characters')
      else
        socket.emit('ConnectEvent', {name: $('input#username').val()}, function(data){
          console.log(data);
        });
    }
    function sendChat(){
      socket.emit('ChatEvent', {author: $('#chat-author').val(), message: $('#chat-message').val()}, function(data){
        $('#chat-message').val('').focus();
      });
    }
    
    var gameActive = false;
    var ticksSinceLast = 0;
    
    $(document).keydown(function(e){
      var dir = '';
      if(gameActive){
        switch(String.fromCharCode(e.which)){
          case 'z': socket.emit('TurnEvent', {direction: 'LEFT', ticksSinceLast: ticksSinceLast}); ticksSinceLast = 0; return;
          case 'x': socket.emit('TurnEvent', {direction: 'RIGHT', ticksSinceLast: ticksSinceLast}); ticksSinceLast = 0; return;
          default: return;
        }
      }
    });
    function log(color, data) {
      var element = $("<div style='color:" + color + "'> " + data + "</div>");
      $('#log').append(element);
      setTimeout(function(){element.remove();}, 5000);
    }
    $('#chat-message').keypress(function(e){
      var keycode = e.keyCode || e.which;
      if(keycode==13 && $(this).val() != '')sendChat();
    });
  </script>
</body>
</html>
